POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=weddingdb

ASPNETCORE_ENVIRONMENT=Production
DefaultAdminUsername=admin
DefaultAdminPassword=admin
JwtKey=xuaHRoRlxkHYaBR8Gp9TuvEFO9U6rfd2
JwtIssuer=WeddingConfirmationApp
JwtAudience=WeddingConfirmationApp
AllowedOrigins=http://localhost:4200

AppPort=4200